Process:         main [27130]
Path:            /Users/USER/*/main
Load Address:    0x100800000
Identifier:      main
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [26770]

Date/Time:       2022-03-20 14:15:18.534 +0900
Launch Time:     2022-03-20 14:15:05.758 +0900
OS Version:      macOS 12.3 (21E230)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1521K
Physical footprint (peak):  1521K
----

leaks Report Version: 4.0
Process 27130: 8245 nodes malloced for 455 KB
Process 27130: 164 leaks for 13120 total leaked bytes.

    164 (12.8K) << TOTAL >>
      1 (80 bytes) ROOT LEAK: 0x600003798d70 [80]
      1 (80 bytes) ROOT LEAK: 0x600003798dc0 [80]
      1 (80 bytes) ROOT LEAK: 0x600003798e10 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc140 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc190 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc1e0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc230 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc280 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc2d0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc320 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc370 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc3c0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc410 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc460 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc4b0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc500 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc550 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc5a0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc5f0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc640 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc690 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc6e0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc730 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc780 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc7d0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc820 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc870 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc8c0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc910 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc960 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cc9b0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cca00 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cca50 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccaa0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccaf0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccb40 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccb90 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccbe0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccc30 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccc80 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cccd0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccd20 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccd70 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccdc0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cce10 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cce60 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cceb0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccf00 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccf50 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccfa0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ccff0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd040 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd090 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd0e0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd130 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd180 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd1d0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd220 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd270 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd2c0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd310 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd360 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd3b0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd400 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd450 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd4a0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd4f0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd540 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd590 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd5e0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd630 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd680 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd6d0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd720 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd770 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd7c0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd810 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd860 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd8b0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd900 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd950 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd9a0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cd9f0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cda40 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cda90 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdae0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdb30 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdb80 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdbd0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdc20 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdc70 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdcc0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdd10 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdd60 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cddb0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cde00 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cde50 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdea0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdef0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdf40 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdf90 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cdfe0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce030 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce080 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce0d0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce120 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce170 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce1c0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce210 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce260 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce2b0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce300 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce350 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce3a0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce3f0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce440 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce490 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce4e0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce530 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce580 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce5d0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce620 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce670 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce6c0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce710 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce760 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce7b0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce800 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce850 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce8a0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce8f0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce940 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce990 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ce9e0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cea30 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cea80 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cead0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ceb20 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ceb70 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cebc0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cec10 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cec60 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cecb0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ced00 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ced50 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ceda0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cedf0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cee40 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cee90 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037ceee0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cef30 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cef80 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cefd0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf020 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf070 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf0c0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf110 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf160 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf1b0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf200 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf250 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf2a0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf2f0 [80]
      1 (80 bytes) ROOT LEAK: 0x6000037cf340 [80]

